[bumpversion]
current_version = 0.1.14-beta
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize = {major}.{minor}.{patch}-{release}
message = bump version: {current_version} -> {new_version}
tag_name = version/{new_version}

[bumpversion:part:release]
optional_value = stable
first_value = beta
values = 
	alpha
	beta
	stable

[bumpversion:file:helm/passbook/values.yaml]

[bumpversion:file:helm/passbook/Chart.yaml]

[bumpversion:file:.gitlab-ci.yml]

[bumpversion:file:passbook/__init__.py]

[bumpversion:file:passbook/api/__init__.py]

[bumpversion:file:passbook/core/__init__.py]

[bumpversion:file:passbook/admin/__init__.py]

[bumpversion:file:passbook/captcha_factor/__init__.py]

[bumpversion:file:passbook/oauth_client/__init__.py]

[bumpversion:file:passbook/ldap/__init__.py]

[bumpversion:file:passbook/lib/__init__.py]

[bumpversion:file:passbook/hibp_policy/__init__.py]

[bumpversion:file:passbook/password_expiry_policy/__init__.py]

[bumpversion:file:passbook/saml_idp/__init__.py]

[bumpversion:file:passbook/audit/__init__.py]

[bumpversion:file:passbook/oauth_provider/__init__.py]

[bumpversion:file:passbook/otp/__init__.py]

