dependencies:
- name: postgresql
  version: 6.5.8
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: redis
  version: 9.5.1
  repository: https://kubernetes-charts.storage.googleapis.com/
