apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "passbook.fullname" . }}-secret-key
data:
  {{- if .Values.config.secret_key }}
  secret_key: {{ .Values.config.secret_key | b64enc | quote }}
  {{- else }}
  secret_key: {{ randAlphaNum 50 | b64enc | quote}}
  {{- end }}
