apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/name: {{ include "passbook.name" . }}
    helm.sh/chart: {{ include "passbook.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  name: {{ include "passbook.fullname" . }}-web-monitoring
spec:
  endpoints:
  - basicAuth:
      password:
        name: {{ include "passbook.fullname" . }}-secret-key
        key: secret_key
      username:
        name: {{ include "passbook.fullname" . }}-secret-key
        key: monitoring_username
    port: http
  selector:
    matchLabels:
      k8s.passbook.io/component: web
